events {}

http {
  server {
    listen 5000;
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /tempo/ {
      proxy_pass http://tempo:3200;
    }

    location /loki/ {
      proxy_pass http://loki:3100;
    }

    location /prometheus/ {
      proxy_pass http://prometheus:9090;
    }
  }
}
