events {}

http {
  server {
    listen 3100;
    auth_basic "Admin's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://loki:3100;
    }
  }

  server {
    listen 4318;
    auth_basic "Admin's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://otel-collector:4318;
    }
  }

  server {
    listen 3000;
    auth_basic "Admin's Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
      proxy_pass http://grafana:3000;
    }
  }
}
